在开始使用之前，请确保你的工程路径，软件路径，工作空间都不存在中文，减少不必要的麻烦

由于STM32在.ioc文件配置重新生成的过程中会导致自动生成的文件例如：spi.c spi.h等文件里面的中文会乱码
在需要中文注释的过程中，尽量避免在生成出来的文件内部。
（在重新配置后，将下方备注的txt的替换文件中复制全部粘贴即可）

版本迭代：
旧版本：1-SPI（屏幕测试）

注：记得改编码为GBK模式，IDE默认的模式是UTF-8,如果没有更改会导致中文打印的过程出现重复，缺失等可能情况
GBK 编码：	是对 GB2312 编码的扩展，它能够同时表示简体中文和繁体中文，支持更多的汉字字符集，采用双字节编码方案，
			即一个汉字通常用两个字节来表示。
UTF-8编码：	是一种变长编码，它可以用 1 到 4 个字节来表示一个字符，能够支持世界上几乎所有的字符集，
			在网络应用和跨平台交互中被广泛使用。
编码冲突：	当文件本身是 GBK 编码，而 IDE 以 UTF-8 编码去处理和显示时，就会出现编码不匹配的情况。
			由于两种编码对中文字符的字节表示方式不同，IDE 可能会错误地解析字节序列，从而导致中文显示异常，
			如出现乱码、重复或缺失等现象。

硬件：
	SPI SCK		PB3
	SPI MOSI	PB5
	LCD CS		PD11
	LCD DC		PD12
	LCD BL		PD13
	
功能:测试SPI屏幕的输出是否正常。
代码：	LCD_Test_Clear(); 		// 清屏测试
		LCD_Test_Text();			// 文本测试
		LCD_Test_Variable();		// 变量显示，包括整数和小数
		LCD_Test_Color();			// 颜色测试
		LCD_Test_Grahic();		// 2D图形绘制
		LCD_Test_Image();			// 图片显示
		LCD_Test_Direction();	// 更换显示方向


当前版本：2-SYSTICK

功能：通过SYSTICK实现延时点灯并且打印变量于LCD屏幕上


新增加文件：SysTick：内部滴答定时器实现延时函数
注：在使用延时函数之前需要先调用初始化函数：SysTick_Init(uint8_t SYSCLK);
void SysTick_Init(uint8_t SYSCLK);
uint8_t SYSCLK：系统时钟（在.ioc文件中可用与时钟树上可查看，本工程为168Mhz）
故需调用：SysTick_Init(168);

延时函数：
delay_s();	//秒级延时
delay_ms();	//毫秒级延时
delay_us();	//微妙级延时
1s【秒】 = 1000ms【毫秒】   1ms【毫秒】 = 1000μs【微秒】

测试：利用板载的LDE灯的亮灭来看看延时函数是否正常
并且通过LCD来显示亮灭次数

硬件 3.3--->  (led)  ---->PC13 
  uint8_t a=0;
      for (uint8_t i = 0; i < 20; i++)
      {

  			HAL_GPIO_TogglePin(GPIOC, GPIO_PIN_13 );		//PF3置电平翻转
  			a++;
  			LCD_DisplayNumber( 130, 80, a, 8) ;				// 显示变量
  			delay_s(a+1);
  			HAL_GPIO_TogglePin(GPIOC, GPIO_PIN_13 );		//PF3置电平翻转
  			delay_s(a+1);
      }
显现是：灯亮和灭的时间越来越长，屏幕出现一串长度8位数字：00000000不断自己增加到20
（由于SYSTICK中的延时函数是套壳写的，即可初步证明整体延时没有问题）

