在开始使用之前，请确保你的工程路径，软件路径，工作空间都不存在中文，减少不必要的麻烦

版本迭代：
版本：SPI（屏幕测试）

注：记得改编码为GBK模式，IDE默认的模式是UTF-8,如果没有更改会导致中文打印的过程出现重复，缺失等可能情况
GBK 编码：	是对 GB2312 编码的扩展，它能够同时表示简体中文和繁体中文，支持更多的汉字字符集，采用双字节编码方案，
			即一个汉字通常用两个字节来表示。
UTF-8编码：	是一种变长编码，它可以用 1 到 4 个字节来表示一个字符，能够支持世界上几乎所有的字符集，
			在网络应用和跨平台交互中被广泛使用。
编码冲突：	当文件本身是 GBK 编码，而 IDE 以 UTF-8 编码去处理和显示时，就会出现编码不匹配的情况。
			由于两种编码对中文字符的字节表示方式不同，IDE 可能会错误地解析字节序列，从而导致中文显示异常，
			如出现乱码、重复或缺失等现象。

硬件：
	SPI SCK		PB3
	SPI MOSI	PB5
	LCD CS		PD11
	LCD DC		PD12
	LCD BL		PD13
	
功能:测试SPI屏幕的输出是否正常。
代码：	LCD_Test_Clear(); 		// 清屏测试
		LCD_Test_Text();			// 文本测试
		LCD_Test_Variable();		// 变量显示，包括整数和小数
		LCD_Test_Color();			// 颜色测试
		LCD_Test_Grahic();		// 2D图形绘制
		LCD_Test_Image();			// 图片显示
		LCD_Test_Direction();	// 更换显示方向
